server.port = 8081
spring.datasource.plateform = mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sample
spring.datasource.username = root
spring.datasource.password = jupally123

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

